APP_NAME="KaPlato API"
APP_ENV=local
APP_KEY=base64:z+A5SudUdVnkaGfpLFoRVzdzvwYU48JPm4s7yE9mya8=
APP_DEBUG=true
APP_URL=http://192.168.1.17:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kaplato_db
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=172.20.10.9

CACHE_STORE=database 
QUEUE_CONNECTION=database

# Mobile App Integration (Sanctum)
SANCTUM_STATEFUL_DOMAINS=localhost:8100,127.0.0.1:8100,192.168.1.17:8100
